@import './transition';

html, body {
  height: 100%;
  width: 100%;
  //background-color: #F5F5F5;
}

.el-table td {
  padding: 4px 0;
}

.fillcontain {
  height: 100%;
  width: 100%;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

// icon 倾斜
i[class*=" el-icon-"]:hover, i[class^=el-icon-]:hover{
  transform: rotate(30deg);
}

.left {float: left;}
.right {float: right;}
.hide {display: none;}
.show {display: block;}
.bold {font-weight: bold;}
.flex{display:flex;}
.center{text-align: center;}
.red{color:#F44336;}
.green{color:#4caf50}
.font12{font-size: 12px;}
.font14{font-size: 14px;}
.font18{font-size: 18px;}
.font24{font-size: 24px;}


.text-word { //正文
  font-size: 14px;
  line-height: 30px;
  color:#07111b;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

.text-desc { //描述
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  color: #9199a1;
}

.text-indent { //首行缩进2字
  text-indent: 2em;
  text-align: left;
}

/******省略号*****/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

header.box-title {
  border-bottom: 1px solid #eee;
  padding: 20px;
  margin-bottom: 30px;
}

.form {
  min-width: 400px;
  margin-bottom: 30px;
  &:hover {
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
    border-radius: 6px;
    transition: all 400ms;
  }
  border: 1px solid #eaeefb;
  padding: 10px 10px 0;
}
