//globl transition css auto imported by common.less

//流光效果
._border {
  line-height: 145px;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  //-webkit-text-fill-color: transparent;
  //background-image: -webkit-linear-gradient(left, #129835, #ece64825, #12983550, #F9E92B75, #ffffff);
  //background-size: 200%, 100%;
  //-webkit-background-clip: text;
  //-webkit-animation: word 5s linear infinite;
}

@keyframes word {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: -100% 0
  }
}

//img 跳动
._img-skipdown {
  animation: kf-skipdown 2s infinite;
}

@keyframes kf-skipdown {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

//face
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.breadcrumb-enter-active, .breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter, .breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}

//scroll-line start
.scroll-line {
  position: relative;
}

.scroll-line:before {
  left: 0;
  top: 0;
}

.scroll-line:after {
  right: 0;
  bottom: 0;
}

.scroll-line:after, .scroll-line:before {
  height: 2px;
  position: absolute;
  content: "";
  transition: all .35s ease;
  background-color: #67C23A;
  width: 0;
}

.scroll-line:hover {
  color: #67C23A;
  cursor: pointer;
}

.scroll-line:hover:after, .scroll-line:hover:before {
  width: 100%;
}
//scroll-line end

