{% extends "base_generic.html" %}

{% block content %}
  <h1>Movie Management System</h1>
  <p>Welcome to Movie Management System, a website developed by <em>COMP0022 Group5 </em>!</p>
  <h2>Dynamic content</h2>
  <p>The system has the following record counts:</p>
  <ul>
    <li><strong>Number of movies:</strong> {{ num_movies }}</li>
    <li><strong>The number of people who rated 5 points on the movie:</strong> {{ rating_5 }}</li>
    <li><strong>The number of people who rated 4 points on the movie:</strong> {{ rating_4 }}</li>
    <li><strong>The number of people who rated 3 points on the movie:</strong> {{ rating_3 }}</li>
    <li><strong>The number of people who rated 2 points on the movie:</strong> {{ rating_2 }}</li>
    <li><strong>The number of people who rated 1 points on the movie:</strong> {{ rating_1 }}</li>
  </ul>
{% endblock %}